# BonBon

./: AngularProject.csproj  AngularProject.sln  Dockerfile  Program.cs  appsettings.json
Areas/: ForBraunchTest.cs
Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserProfileController.cs  WeatherForecastController.cs
Data/Cart/: ShoppingCart.cs
Migrations/: 20220427191737_init.Designer.cs  20220427191737_init.cs  20220429195031_addShoppingCart.Designer.cs  20220429195031_addShoppingCart.cs  20220429204732_Initialcreate.Designer.cs  20220429204732_Initialcreate.cs  20220430143139_init.Designer.cs  20220430143139_init.cs  20220503212510_Userconnectwithorder.Designer.cs  20220503212510_Userconnectwithorder.cs  20220503214238_deleteOrderEmail.Designer.cs  20220503214238_deleteOrderEmail.cs  20220503221309_intiialCreate.Designer.cs  20220503221309_intiialCreate.cs  20220504000105_addOrderState.Designer.cs  20220504000105_addOrderState.cs  20220504124613_init.Designer.cs  20220504124613_init.cs  20220504133612_deletemail.Designer.cs  20220504133612_deletemail.cs  20220505002543_init.Designer.cs  20220505002543_init.cs  20220507204045_lastupdated.Designer.cs  20220507204045_lastupdated.cs  20220509135955_initialCreate.Designer.cs  20220509135955_initialCreate.cs  20220510151659_init.Designer.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ResetPasswordViewModel.cs  ShoppingCartProduct.cs  User.cs
Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: CategoryRepoService.cs  ICategoryRepository.cs  IMailService.cs  IOrderService.cs  IOrdersService.cs  IProductRepository.cs  IProductService.cs  IUserService.cs  MailService.cs  OrderService.cs  ProductRepoService.cs  ProductService.cs  SendGridMailService.cs  UserService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShoppingCartVM.cs  ShoppingItemVM.cs  UserManagerResponse.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
wwwroot/: confirmemail.html
(+22 files in other folders)
